<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto trato hecho</title>
    <!-- link css bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!--link a hoja css  -->
    <link rel="stylesheet" href="./css/style.css">
 <!--link a hoja sass  -->
 <link rel="stylesheet" href="./css/estilos.css">


</head>

<body>
    <header>
        <div class="logoContainer">
            <a href="index.html"> <img class="logoImagen" src="./recursos/LOGO.jpg" alt="logo del titulo">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/mi-perfil.html">Mi perfil</a></li>
                <li><a href="./pages/buscar-trueque.html">Buscar trueque</a></li>
                <li><a href="./pages/categorias.html">Categorias</a></li>
                <li><a href="./pages/planes.html">Planes</a></li>
            </ul>
        </nav>

    </header>

    <div class="tituloPrincipal">
        <h1>¡Bienvenido a Trato Hecho!</h1>
        <p><b>Tu nueva plataforma de intercambio donde los productos no tienen fecha de caducidad, solo nuevas
                oportunidades.</b></p>
    </div>

    <section>
        <img class="banner" src="./recursos/trato.jpg" alt="imagen cambiando cosas">
    </section>

    <section class="tituloPresentacion">
        <h2>¿Por qué Trato Hecho?
        </h2>
        <p>Imagina un mundo donde todo lo que ya no usas tiene un valor renovado, y todo lo que necesitas puede llegar a
            vos de una forma fácil, directa y no necesariamente con dinero de por medio. <b>En Trato Hecho</b>, no solo
            intercambiamos objetos; ¡Intercambiamos historias, recuerdos y nuevas oportunidades!</p>
    </section>

    <section class="tituloTruequedor">
        <h2>¿Quién es el Truequedor?</h2>
        <p>En Trato Hecho, no solo sos un usuario, <b>¡Sos un Truequedor!</b> Sos parte de una comunidad que cree en la
            magia del intercambio, donde los productos no tienen que ir a parar a la basura, sino que pueden encontrar
            una nueva vida. Como Truequedor, tenes el poder de elegir, negociar y transformar lo que ya no usas en algo
            nuevo y útil para vos o para otros.</p>
    </section>

    <footer>
        <div class="redes">
            <img src="./recursos/images.png" alt="instagram">
        </div>
        <div class="terminos">
            <a class="buenfe" href="./pages/buena-fe.html">Buena fé</a>
            <a href="../pages/terminos.html">Terminos y condiciones</a>
        </div>
        <div class="creador">
            <h3>Creado por Tomas Friederichs</h3>
        </div>
        <div class="copyRight">
            <p>&copy; 2025 Trato hecho. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- js bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>